<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevoAnuncioTitulo"
                    android:textColor="#000000"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/nuevo_anuncio_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#fff"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevoAnuncioSector"
                    android:textColor="#000000"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>
                <Spinner
                    android:id="@+id/nuevo_anuncio_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sector"
                    android:textColorHint="#fff"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevoAnuncioProvincia"
                    android:textColor="#000000"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>
                <Spinner
                    android:id="@+id/nuevo_anuncio_provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provincia"
                    android:textColorHint="#fff"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevoAnuncioPrecio"
                    android:textColor="#000000"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/nuevo_anuncio_precio_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(€)"
                    android:textColorHint="#fff"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevoAnuncioDescripcion"
                    android:textColor="#000000"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/nuevo_anuncio_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="false"
                    android:lines="5"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColorHint="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anyadir_nuevo_anuncio_boton"
                android:id="@+id/button_enviar_nuevo_anuncio"
                android:onClick="nuevoAnuncio" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
